spring.data.mongodb.uri=mongodb+srv://nagasaideeppuppala:Z8vvKF6JEjbyyKLo@cluster0.knnpj.mongodb.net/e-commerce?retryWrites=true&w=majority&ssl=true&appName=Cluster0


logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.query=DEBUG
logging.level.org.mongodb.driver=DEBUG
